# Define the root logger
log4j.rootLogger=INFO, console, file

# Console Appenders
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %-5p %-100l - %m%n

# File Appenders
# Note: logs will be available in descending order i.e. if log1 to log5 files are created, start verifying logs from log5 to log1 file.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=25MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.File=output/log.txt
log4j.appender.file.Append=false
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %-5p %-100l - %m%n